{
    "compilerOptions": {
        "target": "esnext",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "types": [
            "node"
        ],
        "typeRoots": [
            "./node_modules/@types",
            "./typings"
        ],
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "incremental": true,
        "baseUrl": "./",
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": [
                "./*"
            ]
        },
        "allowSyntheticDefaultImports": true,
        "resolvePackageJsonExports": true,
        "resolvePackageJsonImports": true,
        "preserveConstEnums": true,
        "useDefineForClassFields": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "strictBuiltinIteratorReturn": true,
        "alwaysStrict": true,
        "useUnknownInCatchVariables": true
    },
    "files": [
        "./next-env.d.ts",
        "./instrumentation.ts",
        "./next.config.ts",
        "./playwright.config.ts",
        "./proxy.ts",
        "./sentry.client.config.ts",
        "./sentry.edge.config.ts",
        "./sentry.server.config.ts",
        "./vitest.config.ts",
        "./vitest.setup.ts",
        "./__tests__/global-setup.ts",
        "./__tests__/rbac_perf.test.ts",
        "./__tests__/api/user.test.ts",
        "./__tests__/e2e/auth.spec.ts",
        "./__tests__/integration/import-export.test.ts",
        "./__tests__/integration/materials-search-vector-trigger.test.ts",
        "./__tests__/integration/materials-search.test.ts",
        "./__tests__/integration/materials.test.ts",
        "./__tests__/integration/payments.test.ts",
        "./__tests__/integration/rbac.test.ts",
        "./__tests__/integration/security_cross_tenant.test.ts",
        "./__tests__/integration/security_regression.test.ts",
        "./__tests__/integration/team-resolution.test.ts",
        "./__tests__/integration/team_management.test.ts",
        "./__tests__/integration/works.test.ts",
        "./__tests__/integration/works_perf.test.ts",
        "./__tests__/integration/works_search.test.ts",
        "./__tests__/performance/embedding-update.test.ts",
        "./__tests__/unit/access.test.ts",
        "./__tests__/unit/auth.test.ts",
        "./__tests__/unit/dns-lookup.test.ts",
        "./__tests__/unit/email.test.ts",
        "./__tests__/unit/materials-images.test.ts",
        "./__tests__/unit/rate-limit.test.ts",
        "./__tests__/unit/session.test.ts",
        "./__tests__/unit/validations.test.ts",
        "./app/(login)/actions.ts",
        "./app/(workspace)/app/guide/materials/hooks/useAiIndexing.ts",
        "./app/(workspace)/app/guide/materials/hooks/useMaterialsActions.ts",
        "./app/(workspace)/app/guide/materials/hooks/useMaterialsRowActions.ts",
        "./app/(workspace)/app/guide/materials/hooks/useMaterialsSearch.ts",
        "./app/(workspace)/app/guide/materials/hooks/useMaterialsTable.ts",
        "./app/(workspace)/app/guide/works/hooks/useWorksActions.ts",
        "./app/(workspace)/app/guide/works/hooks/useWorksSearch.ts",
        "./app/(workspace)/app/guide/works/hooks/useWorksTable.ts",
        "./app/actions/counterparties.ts",
        "./app/actions/admin/impersonation.ts",
        "./app/actions/materials/crud.ts",
        "./app/actions/materials/embeddings.ts",
        "./app/actions/materials/import-export.ts",
        "./app/actions/materials/index.ts",
        "./app/actions/materials/search-ai.ts",
        "./app/actions/materials/search.ts",
        "./app/actions/works/crud.ts",
        "./app/actions/works/import-export.ts",
        "./app/actions/works/index.ts",
        "./app/actions/works/maintenance.ts",
        "./app/actions/works/search-ai.ts",
        "./app/actions/works/search.ts",
        "./app/api/admin/permissions/route.ts",
        "./app/api/docs/route.ts",
        "./app/api/health/route.ts",
        "./app/api/notifications/route.ts",
        "./app/api/notifications/[id]/read/route.ts",
        "./app/api/refresh/route.ts",
        "./app/api/stripe/checkout/route.ts",
        "./app/api/stripe/webhook/route.ts",
        "./app/api/team/route.ts",
        "./app/api/upload/materials/route.ts",
        "./app/api/user/route.ts",
        "./app/api/user/permissions/route.ts",
        "./components/notifications/types.ts",
        "./hooks/use-data-table-editor.ts",
        "./hooks/use-data-table-state.ts",
        "./hooks/use-mobile.ts",
        "./hooks/use-page-title.ts",
        "./hooks/use-permissions.ts",
        "./hooks/use-sidebar-state.ts",
        "./lib/swagger.ts",
        "./lib/utils.test.ts",
        "./lib/utils.ts",
        "./lib/actions/safe-action.ts",
        "./lib/ai/embedding-context.test.ts",
        "./lib/ai/embedding-context.ts",
        "./lib/ai/embeddings.ts",
        "./lib/ai/dictionaries/synonyms.ts",
        "./lib/auth/access.ts",
        "./lib/auth/middleware.ts",
        "./lib/auth/rate-limit.ts",
        "./lib/auth/rbac.ts",
        "./lib/auth/session.ts",
        "./lib/constants/import-configs.ts",
        "./lib/db/admin-queries.ts",
        "./lib/db/assign-role.ts",
        "./lib/db/create-user.ts",
        "./lib/db/drizzle.ts",
        "./lib/db/queries.ts",
        "./lib/db/reset-password.ts",
        "./lib/db/schema.ts",
        "./lib/db/seed-permissions.ts",
        "./lib/db/seed.ts",
        "./lib/db/setup.ts",
        "./lib/db/test-utils.ts",
        "./lib/email/email.ts",
        "./lib/payments/actions.ts",
        "./lib/payments/stripe.ts",
        "./lib/services/dns-lookup.ts",
        "./lib/services/excel.service.ts",
        "./lib/services/materials-image-storage.ts",
        "./lib/services/materials.service.ts",
        "./lib/services/works.service.ts",
        "./lib/utils/result.ts",
        "./lib/utils/url.ts",
        "./lib/validations/schemas.ts",
        "./scripts/benchmark-search.ts",
        "./scripts/check-migrations.ts",
        "./scripts/extract-synonyms.ts",
        "./scripts/generate-embeddings.ts",
        "./scripts/migrate-test.ts",
        "./scripts/reindex-materials.ts",
        "./scripts/reset-test-db.ts",
        "./types/counterparty-row.ts",
        "./types/material-row.ts",
        "./types/work-row.ts",
        "./typings/xlsx.d.ts",
        "./__tests__/ui/active-team-indicator.test.tsx",
        "./__tests__/ui/input.test.tsx",
        "./__tests__/ui/notifications-list.test.tsx",
        "./__tests__/ui/projects-page.test.tsx",
        "./__tests__/ui/team-page.test.tsx",
        "./__tests__/unit/button.test.tsx",
        "./__tests__/unit/login-ux.test.tsx",
        "./__tests__/unit/notification-bell.test.tsx",
        "./__tests__/unit/hooks/use-data-table-editor.test.tsx",
        "./__tests__/unit/hooks/use-data-table-state.test.tsx",
        "./__tests__/unit/hooks/use-materials-row-actions.test.tsx",
        "./__tests__/unit/hooks/use-permissions.test.tsx",
        "./__tests__/unit/hooks/use-sidebar-state.test.tsx",
        "./__tests__/unit/hooks/use-works-actions.test.tsx",
        "./app/global-error.tsx",
        "./app/layout.tsx",
        "./app/not-found.tsx",
        "./app/page.tsx",
        "./app/(admin)/layout.tsx",
        "./app/(admin)/page.tsx",
        "./app/(admin)/terminal.tsx",
        "./app/(admin)/dashboard/layout.tsx",
        "./app/(admin)/dashboard/page.tsx",
        "./app/(admin)/dashboard/activity/loading.tsx",
        "./app/(admin)/dashboard/activity/page.tsx",
        "./app/(admin)/dashboard/general/page.tsx",
        "./app/(admin)/dashboard/permissions/page.tsx",
        "./app/(admin)/dashboard/security/page.tsx",
        "./app/(admin)/dashboard/tenants/page.tsx",
        "./app/(admin)/dashboard/tenants/[tenantId]/page.tsx",
        "./app/(admin)/pricing/page.tsx",
        "./app/(admin)/pricing/submit-button.tsx",
        "./app/(login)/login.tsx",
        "./app/(login)/sign-in/page.tsx",
        "./app/(login)/sign-up/page.tsx",
        "./app/(workspace)/app/layout.tsx",
        "./app/(workspace)/app/page.tsx",
        "./app/(workspace)/app/global-purchases/page.tsx",
        "./app/(workspace)/app/guide/page.tsx",
        "./app/(workspace)/app/guide/counterparties/client.tsx",
        "./app/(workspace)/app/guide/counterparties/columns.tsx",
        "./app/(workspace)/app/guide/counterparties/page.tsx",
        "./app/(workspace)/app/guide/counterparties/components/create-counterparty-sheet.tsx",
        "./app/(workspace)/app/guide/materials/columns.tsx",
        "./app/(workspace)/app/guide/materials/loading.tsx",
        "./app/(workspace)/app/guide/materials/materials-client.tsx",
        "./app/(workspace)/app/guide/materials/page.tsx",
        "./app/(workspace)/app/guide/materials/components/MaterialsDeleteDialog.tsx",
        "./app/(workspace)/app/guide/materials/components/MaterialsEditDialog.tsx",
        "./app/(workspace)/app/guide/materials/components/MaterialsHeader.tsx",
        "./app/(workspace)/app/guide/materials/components/MaterialsTableWrapper.tsx",
        "./app/(workspace)/app/guide/materials/components/MaterialsToolbar.tsx",
        "./app/(workspace)/app/guide/works/columns.tsx",
        "./app/(workspace)/app/guide/works/loading.tsx",
        "./app/(workspace)/app/guide/works/page.tsx",
        "./app/(workspace)/app/guide/works/works-client.tsx",
        "./app/(workspace)/app/guide/works/components/WorksDeleteDialog.tsx",
        "./app/(workspace)/app/guide/works/components/WorksEditDialog.tsx",
        "./app/(workspace)/app/guide/works/components/WorksHeader.tsx",
        "./app/(workspace)/app/guide/works/components/WorksTableWrapper.tsx",
        "./app/(workspace)/app/guide/works/components/WorksToolbar.tsx",
        "./app/(workspace)/app/patterns/page.tsx",
        "./app/(workspace)/app/projects/page.tsx",
        "./app/(workspace)/app/projects/[projectId]/layout.tsx",
        "./app/(workspace)/app/projects/[projectId]/page.tsx",
        "./app/(workspace)/app/projects/[projectId]/estimates/[estimateId]/layout.tsx",
        "./app/(workspace)/app/projects/[projectId]/estimates/[estimateId]/page.tsx",
        "./app/(workspace)/app/projects/[projectId]/estimates/[estimateId]/accomplishment/page.tsx",
        "./app/(workspace)/app/projects/[projectId]/estimates/[estimateId]/docs/page.tsx",
        "./app/(workspace)/app/projects/[projectId]/estimates/[estimateId]/parameters/page.tsx",
        "./app/(workspace)/app/projects/[projectId]/estimates/[estimateId]/purchases/page.tsx",
        "./app/(workspace)/app/team/client-page.tsx",
        "./app/(workspace)/app/team/page.tsx",
        "./app/api-docs/page.tsx",
        "./app/invitations/page.tsx",
        "./components/active-team-indicator.tsx",
        "./components/admin-sidebar.tsx",
        "./components/app-header.tsx",
        "./components/app-sidebar.tsx",
        "./components/notification-bell.tsx",
        "./components/permissions-matrix.tsx",
        "./components/permissions-provider.tsx",
        "./components/swr-wrapper.tsx",
        "./components/unit-select.tsx",
        "./components/user-menu.tsx",
        "./components/web-vitals.tsx",
        "./components/admin/impersonate-button.tsx",
        "./components/admin/impersonation-banner.tsx",
        "./components/admin/stop-impersonation-button.tsx",
        "./components/notifications/notification-item.tsx",
        "./components/notifications/notifications-list.tsx",
        "./components/ui/alert-dialog.tsx",
        "./components/ui/avatar.tsx",
        "./components/ui/badge.tsx",
        "./components/ui/breadcrumb.tsx",
        "./components/ui/button.tsx",
        "./components/ui/card.tsx",
        "./components/ui/command.tsx",
        "./components/ui/data-table.tsx",
        "./components/ui/dialog.tsx",
        "./components/ui/dropdown-menu.tsx",
        "./components/ui/form.tsx",
        "./components/ui/input.tsx",
        "./components/ui/label.tsx",
        "./components/ui/loading-button.tsx",
        "./components/ui/loading-indicator.tsx",
        "./components/ui/popover.tsx",
        "./components/ui/radio-group.tsx",
        "./components/ui/scroll-area.tsx",
        "./components/ui/select.tsx",
        "./components/ui/separator.tsx",
        "./components/ui/sheet.tsx",
        "./components/ui/sidebar.tsx",
        "./components/ui/skeleton.tsx",
        "./components/ui/sonner.tsx",
        "./components/ui/switch.tsx",
        "./components/ui/tabs.tsx",
        "./components/ui/tooltip.tsx",
        "./components/ui/use-toast.tsx",
        "./.next/types/routes.d.ts",
        "./.next/types/validator.ts",
        "./.next/dev/types/routes.d.ts",
        "./.next/dev/types/validator.ts"
    ],
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        ".next\\dev/types/**/*.ts",
        ".next/dev/types/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
